{
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.recipes": [{
        "name": "texify",
        "tools": [
          "texify"
        ]
      }],
      "latex-workshop.latex.tools": [{
        "name": "texify",
        "command": "texify",
        "args": [
          "--synctex",
          "--pdf",
          "--tex-option=\"-interaction=nonstopmode\"",
          "--tex-option=\"-file-line-error\"",
          "%DOC%.tex"
        ]
      }]
}